@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {

  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

  

html,
body {  
  display: grid;
  height: 100%;
  place-items: center;
  background: #7a88da;
}

#profile-grid {
  max-width: 1100px;
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  word-break: break-word;
  margin: 20px ;
}

#profile-grid .card .front {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 20px;
  border: 5px groove #4454ad;
  border-radius: 15px;
  width: 200px;
  height: 300px;
  box-sizing: content-box;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


#profile-grid .card .imagen {
  margin: 10px 0;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  padding: 3px;
}
.card .imagen img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid  #4454ad;
  margin-bottom: 3px;
  box-shadow:0 1px 10px 0 #4454ad ;
}
.card p {
  text-align: justify;
  margin-top: 8px;
  font-size: 15px;
  font-weight: 300;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card .nombre {
  margin: 10px 0 3px 0;
  color: #4454ad;
  font-size: 20px;
  font-weight: 400;
  font-family: bold;
}
#estrellas i {
  font-size: 18px;
  color: #4454ad;
  margin-bottom: 5px;
}



.card .profile-thumbnail {
  cursor: pointer;
}

.profile-thumbnail img {
  margin: 10px 0; 
 
  padding: 3px;
 
}

#estrellas{
  font-size: 18px;
  color: #3548b7;
  margin-bottom: 5px;
}
.detail-container {
  display: none;

}

.profile-detail {
  text-align:center ;
  
}

.profile-detail .showcase-row-avatar img{
  border-radius: 100%;
  width: 200px;
  border: 8px solid #4454ad;
  box-shadow: -1px 0px 18px 15px rgba(0,0,0,0.12);
  
}

@media (max-width: 1045px) {
  .container {
    width: 100%;
    margin-bottom: 20px;
  }
  .showcase-row-hi{
    font-size: 20rem ;

  }
}
@media (max-width: 710px) {
  .container {
   
    width: 90%;
  }
}
body .profile-detail{
  background: white;
}



a{
  color:black;
  text-decoration:none;
}





/* Container */

.container{
  
  max-width: 1300px;
  max-height: 1300px;
  overflow: auto;
  padding: 0 20px;
}

/* section header*/

#showcase{
  background-color:#7a88da;
  
}


.showcase-row{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
}

.showcase-row-hi h3{
  font-size: 3rem;
  font-weight: 600 bold;
}
.showcase-row-hi h1{
  font-weight: 400;
  text-transform: uppercase;
  font-size: 2rem;
}



.container-anim{  
      margin-top: 10px;
      display: inline-block;
      width: 600px;
}

.tipear{
  overflow: hidden;
  border-right: .15em solid black;
  white-space: nowrap;
  font-size: 3rem;
  width: 0;
  animation: typing 5s forwards infinite , tilt 2s;
  ;
}

@keyframes typing {
  from { width: 0% }
  to { width: 100% }
}

@keyframes tilt {
  0%{ border-right: .12em solid #7a88da;}
}




#btn{
  background-color: black;
  text-align: center;
  padding: 15px 30px;
  color: white;
  box-shadow: -7px 12px 36px 6px rgba(0,0,0,0.31);;
}

#contact{
  padding: 0px 30px;
  color: black;
}





/* sobre mi */

.sobre-mi-row{
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
}



.sobre-mi-row-exp{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#container-exp{
  background-color:#7a88;
  border-radius: 50%;
  width: 105px;
  height: 100px;
  position: relative;
  left: 60px;
  z-index: 2;
}


#experiencia{
  font-weight: 900;
}

.sobre-mi-row-datos{
  padding-top: 80px;
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
}

.sobre-mi-row-datos h6{
  color: white;
  font-size: 0.7rem;
}


/* resumen */

#resumen{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  border-style: 2px groove black;
  border-radius: 20%;
}

.My-education-column{
  flex-basis: 50%;
  border-left: 2px solid #020b3d;
  padding: 30px;
}




.My-experience-column{   
  border-left: 2px solid #020b3d;
  flex-basis: 50%;
  padding: 30px;
}

.experiencia{
  border-top: 1px solid rgb(236, 236, 236);
  margin-top: 30px;
  padding: 20px;
}

.experiencia p{
  margin-top: 10px;
}

.experiencia h5{
  font-size: 1rem;
}

.experiencia h6{
  font-size: 0.8rem;
  margin-top: 10px;
}


/* skills */

.skillbars{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 60px;
}

.skillbars p{
  font-size: 1rem;
  font-weight: bold;
  margin-top:30px;
  margin-bottom: 20px;
}

.container-bar{
      width: 500px;
      height: 10px; 
      background-color: #b9b2b2;
      border-radius: 30px;
}

.skill {
  text-align: right;
  color: black;
}

.web-design {height: 10px; border-radius: 30px; width: 65%; background-color: #020b3d;}
.html-css {height: 10px;border-radius: 30px; width: 90%; background-color: #020b3d;}
.js {height: 10px;border-radius: 30px; width: 50%; background-color: #020b3d;}
.React {height: 10px;border-radius: 30px; width: 15%; background-color: #020b3d;}
.PHP {height: 10px;border-radius: 30px; width: 30%; background-color: #020b3d;}
.Bootstrap {height: 10px;border-radius: 30px; width: 95%; background-color: #020b3d;}


/* contacto */

#contacto{
  background-color: #7a88da;
}

.contact-row{
  display:flex;
  padding-top: 60px;
  margin-bottom: 60px;
}

#touch{
  padding: 0 100px;
}

#touch h3{
  margin-bottom: 20px;
  font-size: 2rem;
}

#touch p{
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
}



#form{
 flex-basis: 60%;
 padding: 0  35px;
}

#form h3{
  margin-bottom: 10px;
  font-size: 1.2rem;
}

#form h5{
  font-size: 1rem;
  color: rgb(61, 60, 60);
  margin: 10px;
}

.textarea{
  background-color:white;
  border: none;
  border-bottom: 1px solid rgb(61, 60, 60);
  margin-top: 10px;
  width: 100%;
}

textarea{
  background-color: rgb(248, 248, 247);
  border: none;
  border-bottom: 1px solid rgb(61, 60, 60);
  height: 100px;
}

#submit{
  margin-top: 10px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
}

/* footer */

#footer{
  background-color: black;
  height: 60px;
  width: 100%;
}




/* query 1150 */

@media only screen and (max-width: 1150px){
  .container-bar{
    display:flex;

      width: 400px;
      height: 10px; 
      background-color:white;
      border-radius: 30px;
}
}

/* query  970*/

@media only screen and (max-width: 970px){
  .container-bar{
      width: 325px;
      height: 10px; 
      background-color: white;
      border-radius: 30px;
}
}

/* query  800*/

@media only screen and (max-width: 880px){

  /* skillbars */

  .container-bar{
      width: 280px;
      height: 10px; 
      background-color: white;
      border-radius: 30px;
  }

    
  /* showcase */
  .showcase-row{
      flex-direction: column-reverse;
      text-align: center;
  }
  .showcase-row-hi{
      margin-top: 30px;
  }


  /* resumen */
    #resumen{
      flex-direction: column;
      margin-top: 10px;
  }
 
  /* sobre-mi */
  .sobre-mi-row{   
      display: flex;
      justify-content:flex-start ;
      align-items: center;
      text-align: center;
  }


  .contact-row{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  /* contacto */
  #touch{
      text-align: center;
  }
 

  #btn-holder{ text-align: center; }
  /* footer */

  #footer-row{
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  #form h3{
      text-align: center;
  }

  #design{
      margin-top:10px;
  }
}


@media only screen and (max-width: 415px){

  .container{
      padding: 0px;
  }

  /* showcase */
  .showcase-row-avatar img{
      width: 90%
  }
  .container-anim{
      width: 320px;
  }
  .tipear{
      font-size: 2rem;
  }
  /* sobre mi */
  .sobre-mi-row-datos{
      justify-content: flex-start;
  }
  .datos{
      text-align:left;
      margin-left: 20px;
  }
  .datos h5{
      margin-top: 1px;
      font-size: 1rem;
  }
  
  /* resumen */
  #resumen-column{
      padding: 0 20px;
  }
  /* habilidades */
  #skills{
      padding: 0 20px;
      margin-top: 50px;
  }


/* query 1050 */

@media only screen and (max-width: 1050px){

  .showcase-row{
      text-align: center;
  }

  .showcase-row-hi h1{
      font-size: 1.8rem;
  }
  .datos h5{
      margin-top: 1px;
      font-size: 1rem;
  }




}


/* query 883 */


@media only screen and (max-width: 483px){

  .showcase-row{
      text-align: center;
  }

  .showcase-row-hi h1{
      font-size: 1.8rem;
  }
  .datos h5{
      margin-top: 1px;
      font-size: 1rem;
  }




}

/* query 415 */

@media only screen and (max-width: 415px){

  .container{
      padding: 0px;
  }

  /* showcase */
  .showcase-row-avatar img{
      width: 90%
  }
  .container-anim{
      width: 320px;
  }
  .tipear{
      font-size: 2rem;
  }
  /* sobre mi */
  .sobre-mi-row-datos{
      justify-content: flex-start;
  }
  .datos{
      text-align:left;
      margin-left: 20px;
  }
  .datos h5{
      margin-top: 1px;
      font-size: 1rem;
  }
  
  /* resumen */
  #resumen-column{
      padding: 0 20px;
  }
  /* habilidades */
  #skills{
      padding: 0 20px;
      margin-top: 50px;
  }

}
}